APP_NAME=MY Web APP
BASE_URL=localhost
STATUS=development
SECRET_KEY=mysecret
DEBUG_BAR=false

DB_DRIVER=sqlite
#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=
#DB_NAME=
#DB_PORT=3306
SSL_CERT=
SSL_VERIFY=false

COOKIE_EXPIRED=30
404_FILE=